<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Change your address"
        android:textSize="30dp"
        android:gravity="center_horizontal"/>
    <EditText
        android:id="@+id/CustomerPhoneNumber"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Phone number"
        android:layout_marginTop="20dp"/>
    <EditText
        android:id="@+id/CustomerCity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="City"
        android:layout_marginTop="20dp"/>
    <EditText
        android:id="@+id/CustomerStreet"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Street"
        android:layout_marginTop="20dp"/>
    <EditText
        android:id="@+id/CustomerNumber"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Number"
        android:layout_marginTop="20dp"/>
    <Button
        android:id="@+id/CustomerSubmitAddress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Submit"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"/>
</LinearLayout>