<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:gravity="center"
    android:orientation="vertical">

    <TextView
        android:id="@+id/userData"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Welcome to Papu!">
    </TextView>

    <Button
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:text="Zamów żarło">
    </Button>

</LinearLayout>