<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="15dp">

        <TextView
            android:id="@+id/OrderRestaurantName"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:textSize="32dp"
            android:layout_weight="1"
            android:gravity="center" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="8">
            <LinearLayout
                android:id="@+id/OrderMealsList"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"/>
        </ScrollView>


        <Button
            android:id="@+id/SummarizeOrder"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:text="Summarize order"
            android:layout_weight="1"/>
    </LinearLayout>
</LinearLayout>